-- Initial primitive-profiling-parser.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                primitive-profiling-parser
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Elliot Cameron
maintainer:          eacameron@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable p3
  main-is:             src/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       text
  -- hs-source-dirs:
  default-language:    Haskell2010